<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Bandage - 智能任务与聊天助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        dark: '#1D2129',
                        'dark-2': '#4E5969',
                        'dark-3': '#86909C',
                        'light-1': '#F2F3F5',
                        'light-2': '#E5E6EB',
                        'light-3': '#C9CDD4',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
                        'card-hover': '0 8px 30px rgba(0, 0, 0, 0.12)',
                        'dropdown': '0 10px 30px rgba(0, 0, 0, 0.1)',
                    }
                },
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .animate-fade-in {
                animation: fadeIn 0.3s ease-in-out;
            }
            .animate-slide-up {
                animation: slideUp 0.3s ease-out;
            }
            .animate-pulse-soft {
                animation: pulseSoft 2s infinite;
            }
            .task-progress {
                height: 6px;
                border-radius: 3px;
                overflow: hidden;
            }
            .task-progress-bar {
                height: 100%;
                transition: width 0.5s ease;
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes pulseSoft {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body class="font-inter bg-light-1 text-dark min-h-screen flex flex-col overflow-hidden">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm z-30 relative">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="h-9 w-9 rounded-lg bg-primary flex items-center justify-center text-white">
                    <img src="{% static 'tasks/Time_Bandage.png' %}" alt="软件图标" class="h-full w-full object-contain">
                </div>
                <h1 class="text-xl font-bold text-[#365c9b]">Time Bandage</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-dark-3 hover:text-primary transition-colors">
                    <i class="fa fa-bell-o text-lg"></i>
                    <span class="absolute top-1 right-1 h-4 w-4 rounded-full bg-danger flex items-center justify-center text-white text-xs">3</span>
                </button>
                
                <div class="relative">
                    <button id="userMenuBtn" class="flex items-center space-x-2 focus:outline-none">
                        <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="h-8 w-8 rounded-full object-cover border-2 border-primary">
                        <span class="hidden md:inline text-sm font-medium">张明</span>
                        <i class="fa fa-angle-down text-dark-3"></i>
                    </button>
                    
                    <!-- 用户菜单 -->
                    <div id="userMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-dropdown py-2 hidden animate-fade-in z-40">
                        <a href="#" class="block px-4 py-2 text-sm text-dark-2 hover:bg-light-1 hover:text-primary transition-colors">
                            <i class="fa fa-user-o mr-2"></i>个人资料
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-dark-2 hover:bg-light-1 hover:text-primary transition-colors">
                            <i class="fa fa-cog mr-2"></i>设置
                        </a>
                        <div class="border-t border-light-2 my-1"></div>
                        <a href="#" class="block px-4 py-2 text-sm text-danger hover:bg-light-1 transition-colors">
                            <i class="fa fa-sign-out mr-2"></i>退出登录
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 主要内容区域 -->
    <main class="flex-1 flex overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-16 md:w-64 bg-white shadow-sm flex flex-col transition-all duration-300 z-20 h-full">
            <nav class="flex-1 py-4 px-2">
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center px-2 py-3 rounded-lg bg-primary/10 text-primary">
                            <i class="fa fa-calendar-check-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2 font-medium">任务看板</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'chat_assistant' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-comment-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">聊天助手</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'data_statistics' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-bar-chart text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">数据统计</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'team_collaboration' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-users text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">团队协作</span>
                        </a>
                    </li>

                    <!-- 社交功能导航项 -->
                    <li>
                        <a href="{% url 'study_partner' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-handshake-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">学习搭档</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'ranking' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-trophy text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">排行榜</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'task_square' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-compass text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">任务广场</span>
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 px-2">
                    <h3 class="text-xs font-semibold text-dark-3 uppercase tracking-wider mb-2 px-3 hidden md:block">任务分类</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-primary mr-2"></span>
                                    <span class="hidden md:inline">工作</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">8</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-secondary mr-2"></span>
                                    <span class="hidden md:inline">学习</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-success mr-2"></span>
                                    <span class="hidden md:inline">生活</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-danger mr-2"></span>
                                    <span class="hidden md:inline">个人</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">2</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="p-4 border-t border-light-2 mt-auto">
                <a id="addTaskBtn" href="{% url 'add_task' %}" onclick="openAddTaskModal()" class="w-full bg-primary hover:bg-primary/90 text-white rounded-lg py-3 flex items-center justify-center transition-colors">
    <i class="fa fa-plus mr-2"></i>
    <span class="hidden md:inline">添加任务</span>
</a>
            </div>
        </aside>
        
        <!-- 任务看板区域 -->
        <section id="taskBoard" class="flex-1 overflow-auto bg-light-1 p-4 md:p-6">
            <div class="max-w-7xl mx-auto">
                <!-- 看板头部 -->
                <div class="mb-6">
                    <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark mb-2">我的任务</h2>
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div class="flex items-center space-x-2">
                            <span class="text-dark-3">今天是</span>
                            <span class="font-medium" id="currentDate">2025年7月7日 星期一</span>
                        </div>
                        
                        <div class="flex items-center space-x-2">
                            <div class="relative">
                                <input type="text" placeholder="搜索任务..." class="pl-9 pr-4 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary w-64">
                                <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-dark-3"></i>
                            </div>
                            
                            <button class="p-2 rounded-lg bg-white border border-light-2 hover:bg-light-1 transition-colors">
                                <i class="fa fa-filter text-dark-3"></i>
                            </button>
                            
                            <button class="p-2 rounded-lg bg-white border border-light-2 hover:bg-light-1 transition-colors">
                                <i class="fa fa-sort text-dark-3"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 任务状态统计 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-5 shadow-card hover:shadow-card-hover transition-shadow animate-fade-in">
                        <div class="flex items-start justify-between">
                            <div>
                                <p class="text-dark-3 text-sm">总任务</p>
                                <h3 class="text-2xl font-bold mt-1">18</h3>
                                <p class="text-success text-xs mt-2 flex items-center">
                                    <i class="fa fa-arrow-up mr-1"></i> 比上周增长 12%
                                </p>
                            </div>
                            <div class="h-12 w-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                                <i class="fa fa-tasks text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-card hover:shadow-card-hover transition-shadow animate-fade-in" style="animation-delay: 0.1s">
                        <div class="flex items-start justify-between">
                            <div>
                                <p class="text-dark-3 text-sm">进行中</p>
                                <h3 class="text-2xl font-bold mt-1">7</h3>
                                <p class="text-danger text-xs mt-2 flex items-center">
                                    <i class="fa fa-arrow-down mr-1"></i> 比上周减少 5%
                                </p>
                            </div>
                            <div class="h-12 w-12 rounded-lg bg-warning/10 flex items-center justify-center text-warning">
                                <i class="fa fa-spinner text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-card hover:shadow-card-hover transition-shadow animate-fade-in" style="animation-delay: 0.2s">
                        <div class="flex items-start justify-between">
                            <div>
                                <p class="text-dark-3 text-sm">已完成</p>
                                <h3 class="text-2xl font-bold mt-1">9</h3>
                                <p class="text-success text-xs mt-2 flex items-center">
                                    <i class="fa fa-arrow-up mr-1"></i> 比上周增长 23%
                                </p>
                            </div>
                            <div class="h-12 w-12 rounded-lg bg-success/10 flex items-center justify-center text-success">
                                <i class="fa fa-check-circle text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-card hover:shadow-card-hover transition-shadow animate-fade-in" style="animation-delay: 0.3s">
                        <div class="flex items-start justify-between">
                            <div>
                                <p class="text-dark-3 text-sm">已逾期</p>
                                <h3 class="text-2xl font-bold mt-1">2</h3>
                                <p class="text-dark-3 text-xs mt-2 flex items-center">
                                    <i class="fa fa-minus mr-1"></i> 与上周持平
                                </p>
                            </div>
                            <div class="h-12 w-12 rounded-lg bg-danger/10 flex items-center justify-center text-danger">
                                <i class="fa fa-exclamation-triangle text-xl"></i>
                            </div>
                        </div>
                    </div>
                
                    <!-- 拖延损失统计卡片 -->
                    <div class="bg-white rounded-xl p-5 shadow-card hover:shadow-card-hover transition-shadow animate-fade-in" style="animation-delay: 0.4s">
                        <div class="flex items-start justify-between">
                            <div>
                                <p class="text-dark-3 text-sm">拖延损失</p>
                                <h3 class="text-2xl font-bold mt-1">137分钟</h3>
                                <p class="text-danger text-xs mt-2 flex items-center">
                                    <i class="fa fa-bed mr-1"></i> 相当于损失2.3小时睡眠时间
                                </p>
                            </div>
                            <div class="h-12 w-12 rounded-lg bg-danger/10 flex items-center justify-center text-danger">
                                <i class="fa fa-clock-o text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 图表和即将到期任务 -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white rounded-xl p-5 shadow-card lg:col-span-2">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">任务完成趋势</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-xs rounded-full bg-primary/10 text-primary">周</button>
                                <button class="px-3 py-1 text-xs rounded-full bg-light-1 text-dark-3 hover:bg-primary/10 hover:text-primary transition-colors">月</button>
                                <button class="px-3 py-1 text-xs rounded-full bg-light-1 text-dark-3 hover:bg-primary/10 hover:text-primary transition-colors">年</button>
                            </div>
                        </div>
                        <div class="h-64">
                            <canvas id="taskTrendChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark">即将到期</h3>
                            <a href="#" class="text-xs text-primary hover:underline">查看全部</a>
                        </div>
                        <div class="space-y-4 max-h-64 overflow-y-auto scrollbar-hide">
                            <div class="p-3 bg-warning/5 rounded-lg border-l-4 border-warning">
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h4 class="font-medium text-dark">产品设计评审会议</h4>
                                        <p class="text-xs text-dark-3 mt-1">今天 14:30 - 16:00</p>
                                    </div>
                                    <span class="text-xs bg-warning/20 text-warning px-2 py-1 rounded-full">2小时后</span>
                                </div>
                                <div class="mt-2 flex items-center justify-between">
                                    <div class="flex -space-x-2">
                                        <img src="https://picsum.photos/id/1001/200/200" alt="参与者" class="h-6 w-6 rounded-full border border-white">
                                        <img src="https://picsum.photos/id/1002/200/200" alt="参与者" class="h-6 w-6 rounded-full border border-white">
                                        <img src="https://picsum.photos/id/1003/200/200" alt="参与者" class="h-6 w-6 rounded-full border border-white">
                                    </div>
                                    <div class="flex items-center text-xs text-dark-3">
                                        <i class="fa fa-map-marker mr-1"></i>
                                        <span>会议室B</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="p-3 bg-primary/5 rounded-lg border-l-4 border-primary">
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h4 class="font-medium text-dark">前端代码优化</h4>
                                        <p class="text-xs text-dark-3 mt-1">明天 18:00 截止</p>
                                    </div>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-1 rounded-full">1天</span>
                                </div>
                                <div class="mt-2 task-progress bg-light-2">
                                    <div class="task-progress-bar bg-primary" style="width: 75%"></div>
                                </div>
                                <div class="mt-1 flex justify-between text-xs text-dark-3">
                                    <span>完成度: 75%</span>
                                    <span>剩余: 1天</span>
                                </div>
                            </div>
                            
                            <div class="p-3 bg-secondary/5 rounded-lg border-l-4 border-secondary">
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h4 class="font-medium text-dark">数据分析报告</h4>
                                        <p class="text-xs text-dark-3 mt-1">2025-07-10 截止</p>
                                    </div>
                                    <span class="text-xs bg-secondary/20 text-secondary px-2 py-1 rounded-full">3天</span>
                                </div>
                                <div class="mt-2 task-progress bg-light-2">
                                    <div class="task-progress-bar bg-secondary" style="width: 40%"></div>
                                </div>
                                <div class="mt-1 flex justify-between text-xs text-dark-3">
                                    <span>完成度: 40%</span>
                                    <span>剩余: 3天</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 任务列表 -->
                <div class="bg-white rounded-xl shadow-card overflow-hidden">
                    <div class="border-b border-light-2 p-5 flex items-center justify-between">
                        <h3 class="font-semibold text-dark">我的任务列表</h3>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-xs rounded-lg bg-primary text-white">全部</button>
                            <button class="px-3 py-1 text-xs rounded-lg bg-light-1 text-dark-3 hover:bg-primary/10 hover:text-primary transition-colors">进行中</button>
                            <button class="px-3 py-1 text-xs rounded-lg bg-light-1 text-dark-3 hover:bg-primary/10 hover:text-primary transition-colors">已完成</button>
                        </div>
                    </div>
                    
                    <div class="divide-y divide-light-2">
                        <div class="p-5 hover:bg-light-1/50 transition-colors">
                            <div class="flex items-start justify-between">
                                <div class="flex items-start">
                                    <div class="mr-3 mt-0.5">
                                        <input type="checkbox" class="h-5 w-5 text-primary rounded border-light-2 focus:ring-primary/50">
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-dark">项目需求文档编写</h4>
                                        <p class="text-sm text-dark-3 mt-1">完成新功能的详细需求说明和技术方案</p>
                                        <div class="mt-3 flex flex-wrap items-center gap-2">
                                            <span class="px-2 py-1 text-xs rounded-full bg-primary/10 text-primary">
                                                <i class="fa fa-tags mr-1"></i>工作
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-light-2 text-dark-3">
                                                <i class="fa fa-calendar mr-1"></i>2025-07-08
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-danger/10 text-danger">
                                                <i class="fa fa-exclamation-circle mr-1"></i>高优先级
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-col items-end">
                                    <span class="text-xs bg-light-2 text-dark-3 px-2 py-1 rounded-full">
                                        <i class="fa fa-clock-o mr-1"></i>剩余1天
                                    </span>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-paperclip"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-comment-o"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-5 hover:bg-light-1/50 transition-colors">
                            <div class="flex items-start justify-between">
                                <div class="flex items-start">
                                    <div class="mr-3 mt-0.5">
                                        <input type="checkbox" class="h-5 w-5 text-primary rounded border-light-2 focus:ring-primary/50" checked>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-dark line-through text-dark-3">UI设计稿审核</h4>
                                        <p class="text-sm text-dark-3 mt-1">审核并确认新页面的设计方案</p>
                                        <div class="mt-3 flex flex-wrap items-center gap-2">
                                            <span class="px-2 py-1 text-xs rounded-full bg-primary/10 text-primary">
                                                <i class="fa fa-tags mr-1"></i>工作
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-light-2 text-dark-3">
                                                <i class="fa fa-calendar mr-1"></i>2025-07-05
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-success/10 text-success">
                                                <i class="fa fa-check-circle mr-1"></i>已完成
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-col items-end">
                                    <span class="text-xs bg-success/10 text-success px-2 py-1 rounded-full">
                                        <i class="fa fa-check mr-1"></i>已完成
                                    </span>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-paperclip"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-comment-o"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-5 hover:bg-light-1/50 transition-colors">
                            <div class="flex items-start justify-between">
                                <div class="flex items-start">
                                    <div class="mr-3 mt-0.5">
                                        <input type="checkbox" class="h-5 w-5 text-primary rounded border-light-2 focus:ring-primary/50">
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-dark">学习React框架</h4>
                                        <p class="text-sm text-dark-3 mt-1">掌握React基础知识和组件开发</p>
                                        <div class="mt-3 flex flex-wrap items-center gap-2">
                                            <span class="px-2 py-1 text-xs rounded-full bg-secondary/10 text-secondary">
                                                <i class="fa fa-tags mr-1"></i>学习
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-light-2 text-dark-3">
                                                <i class="fa fa-calendar mr-1"></i>2025-07-15
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-warning/10 text-warning">
                                                <i class="fa fa-exclamation-circle mr-1"></i>中优先级
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-col items-end">
                                    <span class="text-xs bg-light-2 text-dark-3 px-2 py-1 rounded-full">
                                        <i class="fa fa-clock-o mr-1"></i>剩余8天
                                    </span>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-paperclip"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-comment-o"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-5 hover:bg-light-1/50 transition-colors">
                            <div class="flex items-start justify-between">
                                <div class="flex items-start">
                                    <div class="mr-3 mt-0.5">
                                        <input type="checkbox" class="h-5 w-5 text-primary rounded border-light-2 focus:ring-primary/50">
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-dark">准备技术分享</h4>
                                        <p class="text-sm text-dark-3 mt-1">准备关于前端性能优化的技术分享内容</p>
                                        <div class="mt-3 flex flex-wrap items-center gap-2">
                                            <span class="px-2 py-1 text-xs rounded-full bg-primary/10 text-primary">
                                                <i class="fa fa-tags mr-1"></i>工作
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-light-2 text-dark-3">
                                                <i class="fa fa-calendar mr-1"></i>2025-07-12
                                            </span>
                                            <span class="px-2 py-1 text-xs rounded-full bg-warning/10 text-warning">
                                                <i class="fa fa-exclamation-circle mr-1"></i>中优先级
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-col items-end">
                                    <span class="text-xs bg-light-2 text-dark-3 px-2 py-1 rounded-full">
                                        <i class="fa fa-clock-o mr-1"></i>剩余5天
                                    </span>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-paperclip"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-comment-o"></i>
                                        </button>
                                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4 border-t border-light-2 flex justify-center">
                        <button class="text-primary hover:text-primary/80 transition-colors flex items-center">
                            <span>加载更多</span>
                            <i class="fa fa-angle-down ml-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 聊天助手区域 -->
        <section id="chatAssistant" class="hidden w-0 md:w-96 bg-white shadow-sm flex flex-col z-10 transition-all duration-300">
            <div class="p-4 border-b border-light-2 flex items-center justify-between">
                <h3 class="font-semibold text-dark">智能聊天助手</h3>
                <button id="closeChatBtn" class="md:hidden p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="flex-1 p-4 overflow-y-auto scrollbar-hide">
                <div class="space-y-4">
                    <div class="flex items-start animate-fade-in">
                        <img src="https://picsum.photos/id/1012/200/200" alt="智能助手头像" class="h-8 w-8 rounded-full object-cover mr-3">
                        <div class="max-w-[80%]">
                            <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                <p class="text-sm text-dark">你好！我是你的智能任务助手，有什么可以帮助你的吗？你可以创建任务、设置提醒或者查询任务进度。</p>
                            </div>
                            <p class="text-xs text-dark-3 mt-1">刚刚</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start justify-end animate-fade-in" style="animation-delay: 0.2s">
                        <div class="max-w-[80%]">
                            <div class="bg-primary text-white rounded-lg rounded-tr-none p-3">
                                <p class="text-sm">我需要创建一个新任务，主题是"准备产品发布会"，截止日期是2025-07-15，优先级为高。</p>
                            </div>
                            <p class="text-xs text-dark-3 mt-1 text-right">刚刚</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start animate-fade-in" style="animation-delay: 0.4s">
                        <img src="https://picsum.photos/id/1012/200/200" alt="智能助手头像" class="h-8 w-8 rounded-full object-cover mr-3">
                        <div class="max-w-[80%]">
                            <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                <p class="text-sm text-dark">好的，已为你创建新任务"准备产品发布会"，截止日期为2025-07-15，优先级为高。</p>
                                <div class="mt-2 p-2 bg-white rounded-lg border border-light-2">
                                    <div class="flex items-center justify-between mb-2">
                                        <h4 class="font-medium text-dark">准备产品发布会</h4>
                                        <span class="px-2 py-0.5 text-xs rounded-full bg-danger/10 text-danger">高优先级</span>
                                    </div>
                                    <p class="text-xs text-dark-3 mb-2">截止日期: 2025-07-15</p>
                                    <div class="flex justify-between">
                                        <button class="text-xs text-primary hover:underline">编辑</button>
                                        <button class="text-xs text-primary hover:underline">详情</button>
                                    </div>
                                </div>
                            </div>
                            <p class="text-xs text-dark-3 mt-1">刚刚</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start justify-end animate-fade-in" style="animation-delay: 0.6s">
                        <div class="max-w-[80%]">
                            <div class="bg-primary text-white rounded-lg rounded-tr-none p-3">
                                <p class="text-sm">我有哪些任务即将到期？</p>
                            </div>
                            <p class="text-xs text-dark-3 mt-1 text-right">刚刚</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start animate-fade-in" style="animation-delay: 0.8s">
                        <img src="https://picsum.photos/id/1012/200/200" alt="智能助手头像" class="h-8 w-8 rounded-full object-cover mr-3">
                        <div class="max-w-[80%]">
                            <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                <p class="text-sm text-dark">你有3个任务即将到期：</p>
                                <ul class="mt-2 space-y-2">
                                    <li class="flex items-center">
                                        <span class="h-2 w-2 rounded-full bg-danger mr-2"></span>
                                        <span class="text-sm">产品设计评审会议 - 今天 14:30</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span class="h-2 w-2 rounded-full bg-primary mr-2"></span>
                                        <span class="text-sm">前端代码优化 - 明天 18:00</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span class="h-2 w-2 rounded-full bg-secondary mr-2"></span>
                                        <span class="text-sm">数据分析报告 - 2025-07-10</span>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-xs text-dark-3 mt-1">刚刚</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-4 border-t border-light-2">
                <div class="relative">
                    <input type="text" id="chatInput" placeholder="输入消息..." class="w-full pl-4 pr-12 py-3 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                    <button id="sendChatBtn" class="absolute right-2 top-1/2 transform -translate-y-1/2 h-8 w-8 rounded-full bg-primary text-white flex items-center justify-center hover:bg-primary/90 transition-colors">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
                <div class="flex justify-between mt-3">
                    <div class="flex space-x-2">
                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                            <i class="fa fa-smile-o"></i>
                        </button>
                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                            <i class="fa fa-paperclip"></i>
                        </button>
                        <button class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                            <i class="fa fa-microphone"></i>
                        </button>
                    </div>
                    <button class="text-xs text-primary hover:underline">语音输入</button>
                </div>
            </div>
        </section>
    </main>
    
    <!-- 添加任务模态框 -->
    <div id="addTaskModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center animate-fade-in">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-md animate-slide-up">
            <div class="p-5 border-b border-light-2 flex items-center justify-between">
                <h3 class="font-semibold text-dark">添加新任务</h3>
                <button id="closeTaskModalBtn" class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="p-5">
                <form id="addTaskForm">
                    <div class="mb-4">
                        <label for="taskTitle" class="block text-sm font-medium text-dark mb-1">任务标题 <span class="text-danger">*</span></label>
                        <input type="text" id="taskTitle" class="w-full px-3 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="输入任务标题" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="taskDescription" class="block text-sm font-medium text-dark mb-1">任务描述</label>
                        <textarea id="taskDescription" rows="3" class="w-full px-3 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="输入任务描述"></textarea>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="taskDueDate" class="block text-sm font-medium text-dark mb-1">截止日期</label>
                            <input type="date" id="taskDueDate" class="w-full px-3 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        </div>
                        
                        <div>
                            <label for="taskPriority" class="block text-sm font-medium text-dark mb-1">优先级</label>
                            <select id="taskPriority" class="w-full px-3 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                                <option value="low">低</option>
                                <option value="medium" selected>中</option>
                                <option value="high">高</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-dark mb-1">任务分类</label>
                        <div class="flex flex-wrap gap-2">
                            <label class="flex items-center space-x-1 px-3 py-1.5 rounded-full border border-light-2 cursor-pointer hover:bg-light-1 transition-colors">
                                <input type="radio" name="taskCategory" value="work" class="h-4 w-4 text-primary" checked>
                                <span>工作</span>
                            </label>
                            <label class="flex items-center space-x-1 px-3 py-1.5 rounded-full border border-light-2 cursor-pointer hover:bg-light-1 transition-colors">
                                <input type="radio" name="taskCategory" value="study" class="h-4 w-4 text-primary">
                                <span>学习</span>
                            </label>
                            <label class="flex items-center space-x-1 px-3 py-1.5 rounded-full border border-light-2 cursor-pointer hover:bg-light-1 transition-colors">
                                <input type="radio" name="taskCategory" value="life" class="h-4 w-4 text-primary">
                                <span>生活</span>
                            </label>
                            <label class="flex items-center space-x-1 px-3 py-1.5 rounded-full border border-light-2 cursor-pointer hover:bg-light-1 transition-colors">
                                <input type="radio" name="taskCategory" value="personal" class="h-4 w-4 text-primary">
                                <span>个人</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="flex items-center space-x-2 text-sm font-medium text-dark cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 text-primary">
                            <span>设置提醒</span>
                        </label>
                    </div>
                    
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelAddTaskBtn" class="px-4 py-2 rounded-lg border border-light-2 text-dark hover:bg-light-1 transition-colors">取消</button>
                        <button type="submit" class="px-4 py-2 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors">添加任务</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 任务详情模态框 -->
    <div id="taskDetailModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center animate-fade-in">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-lg animate-slide-up">
            <div class="p-5 border-b border-light-2 flex items-center justify-between">
                <h3 class="font-semibold text-dark">任务详情</h3>
                <button id="closeTaskDetailModalBtn" class="p-1.5 rounded-lg text-dark-3 hover:bg-light-2 transition-colors">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="p-5">
                <div class="mb-4">
                    <div class="flex items-start justify-between">
                        <div>
                            <h4 class="font-bold text-xl text-dark">项目需求文档编写</h4>
                            <div class="mt-2 flex items-center space-x-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-primary/10 text-primary">
                                    <i class="fa fa-tags mr-1"></i>工作
                                </span>
                                <span class="px-2 py-1 text-xs rounded-full bg-danger/10 text-danger">
                                    <i class="fa fa-exclamation-circle mr-1"></i>高优先级
                                </span>
                            </div>
                        </div>
                        <div class="mt-1">
                            <span class="px-2 py-1 text-xs rounded-full bg-light-2 text-dark-3">
                                <i class="fa fa-clock-o mr-1"></i>剩余1天
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5 class="text-sm font-medium text-dark mb-2">任务描述</h5>
                    <p class="text-sm text-dark-2">完成新功能的详细需求说明和技术方案，包括用户故事、用例图、界面原型和技术实现方案。需要与产品经理和开发团队进行充分沟通。</p>
                </div>
                
                <div class="mb-4">
                    <h5 class="text-sm font-medium text-dark mb-2">截止日期</h5>
                    <p class="text-sm text-dark-2">2025-07-08</p>
                </div>

                <!-- 子任务分解功能 -->
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h5 class="text-sm font-medium text-dark">15分钟闪电战子任务</h5>
                        <button id="addSubtaskBtn" class="text-xs text-primary hover:underline">+ 添加子任务</button>
                    </div>
                    <div id="subtasksContainer" class="space-y-2">
                        <div class="flex items-center p-2 bg-light-1 rounded-lg">
                            <input type="checkbox" class="h-4 w-4 text-primary mr-2">
                            <input type="text" class="text-sm bg-transparent border-none focus:outline-none flex-1" value="需求文档大纲设计">
                            <button class="text-dark-3 hover:text-danger p-1">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="flex items-center p-2 bg-light-1 rounded-lg">
                            <input type="checkbox" class="h-4 w-4 text-primary mr-2">
                            <input type="text" class="text-sm bg-transparent border-none focus:outline-none flex-1" value="用户故事编写">
                            <button class="text-dark-3 hover:text-danger p-1">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <h5 class="text-sm font-medium text-dark mb-2">进度</h5>
                    <div class="task-progress bg-light-2">
                        <div class="task-progress-bar bg-primary" style="width: 60%"></div>
                    </div>
                    <div class="mt-1 flex justify-between text-xs text-dark-3">
                        <span>完成度: 60%</span>
                        <span>剩余: 1天</span>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5 class="text-sm font-medium text-dark mb-2">任务附件</h5>
                    <div class="space-y-2">
                        <div class="flex items-center p-2 bg-light-1 rounded-lg">
                            <div class="h-8 w-8 rounded bg-primary/10 flex items-center justify-center text-primary mr-3">
                                <i class="fa fa-file-pdf-o"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-dark truncate">功能需求说明.pdf</p>
                                <p class="text-xs text-dark-3">2.4 MB</p>
                            </div>
                            <button class="p-1.5 text-dark-3 hover:text-primary transition-colors">
                                <i class="fa fa-download"></i>
                            </button>
                        </div>
                        
                        <div class="flex items-center p-2 bg-light-1 rounded-lg">
                            <div class="h-8 w-8 rounded bg-primary/10 flex items-center justify-center text-primary mr-3">
                                <i class="fa fa-file-image-o"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-dark truncate">界面原型图.png</p>
                                <p class="text-xs text-dark-3">1.8 MB</p>
                            </div>
                            <button class="p-1.5 text-dark-3 hover:text-primary transition-colors">
                                <i class="fa fa-download"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <h5 class="text-sm font-medium text-dark mb-2">评论</h5>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="h-8 w-8 rounded-full object-cover mr-3">
                            <div>
                                <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                    <div class="flex items-center justify-between mb-1">
                                        <h6 class="text-sm font-medium text-dark">张明</h6>
                                        <span class="text-xs text-dark-3">昨天 15:30</span>
                                    </div>
                                    <p class="text-sm text-dark-2">需要在文档中加入性能指标和用户体验方面的考虑。</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <img src="https://picsum.photos/id/1001/200/200" alt="用户头像" class="h-8 w-8 rounded-full object-cover mr-3">
                            <div>
                                <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                    <div class="flex items-center justify-between mb-1">
                                        <h6 class="text-sm font-medium text-dark">李华</h6>
                                        <span class="text-xs text-dark-3">昨天 16:15</span>
                                    </div>
                                    <p class="text-sm text-dark-2">好的，我会补充这部分内容，预计今天下班前完成初稿。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3 flex">
                        <input type="text" placeholder="添加评论..." class="flex-1 px-3 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary mr-2">
                        <button class="px-3 py-2 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors">发送</button>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button class="px-4 py-2 rounded-lg border border-light-2 text-dark hover:bg-light-1 transition-colors">取消</button>
                    <button class="px-4 py-2 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors">完成任务</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 设置当前日期
        document.addEventListener('DOMContentLoaded', function() {
            const dateOptions = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
            const currentDate = new Date().toLocaleDateString('zh-CN', dateOptions);
            document.getElementById('currentDate').textContent = currentDate;
            
            // 初始化任务趋势图表
            const ctx = document.getElementById('taskTrendChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                    datasets: [{
                        label: '已完成',
                        data: [3, 5, 2, 4, 6, 1, 3],
                        borderColor: '#00B42A',
                        backgroundColor: 'rgba(0, 180, 42, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: '新增',
                        data: [2, 3, 4, 2, 3, 2, 1],
                        borderColor: '#165DFF',
                        backgroundColor: 'rgba(22, 93, 255, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                boxWidth: 12,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                display: true,
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false
                            }
                        }
                    }
                }
            });
            
            // 模态框控制
            const addTaskBtn = document.getElementById('addTaskBtn');
            const addTaskModal = document.getElementById('addTaskModal');
            const closeTaskModalBtn = document.getElementById('closeTaskModalBtn');
            const cancelAddTaskBtn = document.getElementById('cancelAddTaskBtn');
            const taskDetailModal = document.getElementById('taskDetailModal');
            const closeTaskDetailModalBtn = document.getElementById('closeTaskDetailModalBtn');
            
            // 聊天区域控制
            const chatLinks = document.querySelectorAll('a[href="#"]:has(.fa-comment-o)');
            const taskBoard = document.getElementById('taskBoard');
            const chatAssistant = document.getElementById('chatAssistant');
            const closeChatBtn = document.getElementById('closeChatBtn');
            
            // 用户菜单控制
            const userMenuBtn = document.getElementById('userMenuBtn');
            const userMenu = document.getElementById('userMenu');
            
            // 打开添加任务模态框
            function openAddTaskModal() {
                addTaskModal.classList.remove('hidden');
                addTaskModal.classList.add('flex');
            }
            
            // 添加任务按钮点击事件
            addTaskBtn.addEventListener('click', openAddTaskModal);
            
            // 关闭添加任务模态框
            function closeAddTaskModal() {
                addTaskModal.classList.add('hidden');
                addTaskModal.classList.remove('flex');
            }
            
            closeTaskModalBtn.addEventListener('click', closeAddTaskModal);
            cancelAddTaskBtn.addEventListener('click', closeAddTaskModal);
            
            // 打开聊天区域
            chatLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    taskBoard.classList.add('lg:col-span-2');
                    chatAssistant.classList.remove('hidden');
                    chatAssistant.classList.add('flex');
                    setTimeout(() => {
                        chatAssistant.classList.remove('w-0');
                        chatAssistant.classList.add('w-96');
                    }, 10);
                });
            });
            
            // 关闭聊天区域
            closeChatBtn.addEventListener('click', function() {
                chatAssistant.classList.add('w-0');
                chatAssistant.classList.remove('w-96');
                setTimeout(() => {
                    chatAssistant.classList.add('hidden');
                    chatAssistant.classList.remove('flex');
                    taskBoard.classList.remove('lg:col-span-2');
                }, 300);
            });
            
            // 切换用户菜单
            userMenuBtn.addEventListener('click', function() {
                userMenu.classList.toggle('hidden');
            });
            
            // 点击其他区域关闭用户菜单
            document.addEventListener('click', function(event) {
                if (!userMenuBtn.contains(event.target) && !userMenu.contains(event.target)) {
                    userMenu.classList.add('hidden');
                }
            });
            
            // 表单提交
            document.getElementById('addTaskForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // 这里可以添加表单处理逻辑
                closeAddTaskModal();
                // 显示成功提示
                alert('任务添加成功！');
            });
            
            // 聊天功能
            const chatInput = document.getElementById('chatInput');
            const sendChatBtn = document.getElementById('sendChatBtn');
            const chatMessages = chatAssistant.querySelector('.overflow-y-auto');
            
            function sendMessage() {
                const message = chatInput.value.trim();
                if (message) {
                    // 添加用户消息
                    const userMessageHtml = `
                        <div class="flex items-start justify-end animate-fade-in">
                            <div class="max-w-[80%]">
                                <div class="bg-primary text-white rounded-lg rounded-tr-none p-3">
                                    <p class="text-sm">${message}</p>
                                </div>
                                <p class="text-xs text-dark-3 mt-1 text-right">刚刚</p>
                            </div>
                        </div>
                    `;
                    chatMessages.insertAdjacentHTML('beforeend', userMessageHtml);
                    
                    // 清空输入框
                    chatInput.value = '';
                    
                    // 滚动到底部
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    
                    // 模拟AI回复
                    setTimeout(() => {
                        let reply = "我已收到你的消息。";
                        if (message.includes('创建') || message.includes('添加') || message.includes('新建')) {
                            reply = "好的，已为你创建新任务。";
                        } else if (message.includes('到期') || message.includes('截止') || message.includes('时间')) {
                            reply = "你有3个任务即将到期：产品设计评审会议（今天 14:30）、前端代码优化（明天 18:00）、数据分析报告（2025-07-10）。";
                        } else if (message.includes('完成') || message.includes('进度') || message.includes('状态')) {
                            reply = "你当前有9个已完成的任务，7个进行中的任务。";
                        }
                        
                        const aiMessageHtml = `
                            <div class="flex items-start animate-fade-in">
                                <img src="https://picsum.photos/id/1012/200/200" alt="智能助手头像" class="h-8 w-8 rounded-full object-cover mr-3">
                                <div class="max-w-[80%]">
                                    <div class="bg-light-1 rounded-lg rounded-tl-none p-3">
                                        <p class="text-sm text-dark">${reply}</p>
                                    </div>
                                    <p class="text-xs text-dark-3 mt-1">刚刚</p>
                                </div>
                            </div>
                        `;
                        chatMessages.insertAdjacentHTML('beforeend', aiMessageHtml);
                        chatMessages.scrollTop = chatMessages.scrollHeight;
                    }, 800);
                }
            }
            
            sendChatBtn.addEventListener('click', sendMessage);
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // 任务点击事件 - 打开任务详情
            const taskItems = document.querySelectorAll('.divide-y > div');
            taskItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // 如果点击的是复选框或按钮，不打开详情
                    if (e.target.closest('input[type="checkbox"]') || e.target.closest('button')) {
                        return;
                    }
                    taskDetailModal.classList.remove('hidden');
                    taskDetailModal.classList.add('flex');
                });
            });
            
            // 关闭任务详情模态框
            closeTaskDetailModalBtn.addEventListener('click', function() {
                taskDetailModal.classList.add('hidden');
                taskDetailModal.classList.remove('flex');
            });
            
            // 社交功能导航项点击事件 - 兼容模式
            const allLinks = document.querySelectorAll('a');
            const socialIcons = ['.fa-handshake-o', '.fa-trophy', '.fa-compass'];
            allLinks.forEach(link => {
                if (socialIcons.some(icon => link.querySelector(icon))) {
                    link.addEventListener('click', function(e) {
                        const featureName = this.querySelector('span').textContent;
                        console.log(`点击了${featureName}，准备加载功能`);
                    });
                }
            });
        });
    </script>
</body>
</html>

// ... existing code ...