<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录/注册 - Time Bandage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind配置 - 与主界面保持一致 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        dark: '#1D2129',
                        'dark-2': '#4E5969',
                        'dark-3': '#86909C',
                        'light-1': '#F2F3F5',
                        'light-2': '#E5E6EB',
                        'light-3': '#C9CDD4',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                },
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .animate-fade-in {
                animation: fadeIn 0.3s ease-in-out;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-inter bg-light-1 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md bg-white rounded-xl shadow-card p-6 md:p-8 animate-fade-in">
        <div class="text-center mb-6">
            <div class="h-16 w-16 rounded-lg mx-auto mb-4">
                <img src="{% static 'tasks/Time_Bandage.png' %}" alt="Time Bandage Logo" class="h-full w-full object-contain">
            </div>
            <h2 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-dark">账户管理</h2>
            <p class="text-dark-3 mt-2">请登录或注册您的账户</p>
        </div>

        <!-- 选项卡切换 -->
        <div class="flex border-b mb-6">
            <button id="loginTab" class="flex-1 py-2 font-medium text-primary border-b-2 border-primary">登录</button>
            <button id="registerTab" class="flex-1 py-2 font-medium text-dark-3 border-b-2 border-transparent">注册</button>
        </div>

        <!-- 登录表单 -->
        <div id="loginFormContainer" class="space-y-5">
            <div class="space-y-2">
                <label for="username" class="block text-sm font-medium text-dark-2">用户名</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-user text-dark-3"></i>
                    </div>
                    <input type="text" id="username" name="username" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请输入用户名">
                </div>
            </div>

            <div class="space-y-2">
                <label for="password" class="block text-sm font-medium text-dark-2">密码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-key text-dark-3"></i>
                    </div>
                    <input type="password" id="password" name="password" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请输入密码">
                </div>
            </div>

            <div id="errorMessage" class="hidden text-danger text-sm py-2"><i class="fa fa-exclamation-circle mr-1"></i> <span id="loginErrorText"></span></div>

            <button type="submit" form="loginForm" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all flex items-center justify-center">
                <span>登录</span>
                <i class="fa fa-arrow-right ml-2"></i>
            </button>
        </div>

        <!-- 注册表单 -->
        <div id="registerFormContainer" class="hidden space-y-5">
            <div class="space-y-2">
                <label for="registerUsername" class="block text-sm font-medium text-dark-2">用户名</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-user text-dark-3"></i>
                    </div>
                    <input type="text" id="registerUsername" name="username" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请输入用户名">
                </div>
            </div>

            <div class="space-y-2">
                <label for="registerEmail" class="block text-sm font-medium text-dark-2">邮箱</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-envelope text-dark-3"></i>
                    </div>
                    <input type="email" id="registerEmail" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请输入邮箱">
                </div>
            </div>

            <div class="space-y-2">
                <label for="registerPassword" class="block text-sm font-medium text-dark-2">密码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-key text-dark-3"></i>
                    </div>
                    <input type="password" id="registerPassword" name="password" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请输入密码">
                </div>
            </div>

            <div class="space-y-2">
                <label for="confirmPassword" class="block text-sm font-medium text-dark-2">确认密码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-key text-dark-3"></i>
                    </div>
                    <input type="password" id="confirmPassword" required
                        class="w-full pl-10 pr-4 py-3 rounded-lg border border-light-2 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                        placeholder="请再次输入密码">
                </div>
            </div>

            <div id="registerErrorMessage" class="hidden text-danger text-sm py-2"><i class="fa fa-exclamation-circle mr-1"></i> <span id="registerErrorText"></span></div>
            <div id="registerSuccessMessage" class="hidden text-success text-sm py-2"><i class="fa fa-check-circle mr-1"></i> 注册成功，请登录</div>

            <button type="button" id="registerBtn" class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all flex items-center justify-center">
                <span>注册</span>
                <i class="fa fa-user-plus ml-2"></i>
            </button>
        </div>

        <form id="loginForm"></form>
    </div>

    <script>
        // 选项卡切换功能
        const loginTab = document.getElementById('loginTab');
        const registerTab = document.getElementById('registerTab');
        const loginFormContainer = document.getElementById('loginFormContainer');
        const registerFormContainer = document.getElementById('registerFormContainer');

        loginTab.addEventListener('click', () => {
            loginTab.classList.add('text-primary', 'border-primary');
            loginTab.classList.remove('text-dark-3', 'border-transparent');
            registerTab.classList.add('text-dark-3', 'border-transparent');
            registerTab.classList.remove('text-primary', 'border-primary');
            loginFormContainer.classList.remove('hidden');
            registerFormContainer.classList.add('hidden');
        });

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('text-primary', 'border-primary');
            registerTab.classList.remove('text-dark-3', 'border-transparent');
            loginTab.classList.add('text-dark-3', 'border-transparent');
            loginTab.classList.remove('text-primary', 'border-primary');
            registerFormContainer.classList.remove('hidden');
            loginFormContainer.classList.add('hidden');
        });

        // 注册功能实现
        const registerBtn = document.getElementById('registerBtn');
        const registerErrorMessage = document.getElementById('registerErrorMessage');
        const registerSuccessMessage = document.getElementById('registerSuccessMessage');
        const registerErrorText = document.getElementById('registerErrorText');

        registerBtn.addEventListener('click', async () => {
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const email = document.getElementById('registerEmail').value; // 添加这行

            // 前端表单验证
            if (password !== confirmPassword) {
                registerErrorText.textContent = '两次密码输入不一致';
                registerErrorMessage.classList.remove('hidden');
                return;
            }

            if (username.trim() === '' || password.trim() === '') {
                registerErrorText.textContent = '用户名和密码不能为空';
                registerErrorMessage.classList.remove('hidden');
                return;
            }

            try {
                // 发送注册请求到后端API
                const response = await fetch('http://10.40.4.14:3000/api/users/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password, email }), // 添加email字段
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || '注册失败，请重试');
                }

                // 注册成功处理
                registerSuccessMessage.classList.remove('hidden');
                registerErrorMessage.classList.add('hidden');

                // 2秒后自动切换到登录表单
                setTimeout(() => {
                    loginTab.click();
                    registerSuccessMessage.classList.add('hidden');
                    // 清空注册表单
                    document.getElementById('registerUsername').value = '';
                    document.getElementById('registerPassword').value = '';
                    document.getElementById('confirmPassword').value = '';
                }, 2000);

            } catch (error) {
                registerErrorText.textContent = error.message;
                registerErrorMessage.classList.remove('hidden');
                registerSuccessMessage.classList.add('hidden');
            }
        });

        // 登录功能实现（连接后端API）
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const loginErrorText = document.getElementById('loginErrorText');

        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                // 发送登录请求到后端API
                const response = await fetch('http://10.40.4.14:3000/api/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || '用户名或密码错误');
                }

                // 登录成功 - 保存token并跳转到主界面
                localStorage.setItem('token', data.token);
                window.location.href = '主界面.html';

            } catch (error) {
                loginErrorText.textContent = error.message;
                errorMessage.classList.remove('hidden');
                setTimeout(() => {
                    errorMessage.classList.add('hidden');
                }, 3000);
            }
        });
    </script>
</body>
</html>