<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天助手 - Time Bandage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        dark: '#1D2129',
                        'dark-2': '#4E5969',
                        'dark-3': '#86909C',
                        'light-1': '#F2F3F5',
                        'light-2': '#E5E6EB',
                        'light-3': '#C9CDD4',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
                        'card-hover': '0 8px 30px rgba(0, 0, 0, 0.12)',
                        'dropdown': '0 10px 30px rgba(0, 0, 0, 0.1)',
                    }
                },
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .animate-fade-in {
                animation: fadeIn 0.3s ease-in-out;
            }
            .animate-slide-up {
                animation: slideUp 0.3s ease-out;
            }
            .animate-pulse-soft {
                animation: pulseSoft 2s infinite;
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes pulseSoft {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body class="font-inter bg-light-1 text-dark min-h-screen flex flex-col overflow-hidden">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm z-30 relative">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="h-9 w-9 rounded-lg bg-primary flex items-center justify-center text-white">
                    <img src="{% static 'tasks/Time_Bandage.png' %}" alt="软件图标" class="h-full w-full object-contain">
                </div>
                <h1 class="text-xl font-bold text-[#365c9b]">Time Bandage</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="relative p-2 text-dark-3 hover:text-primary transition-colors">
                    <i class="fa fa-bell-o text-lg"></i>
                    <span class="absolute top-1 right-1 h-4 w-4 rounded-full bg-danger flex items-center justify-center text-white text-xs">3</span>
                </button>
                
                <div class="relative">
                    <button id="userMenuBtn" class="flex items-center space-x-2 focus:outline-none">
                        <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="h-8 w-8 rounded-full object-cover border-2 border-primary">
                        <span class="hidden md:inline text-sm font-medium">张明</span>
                        <i class="fa fa-angle-down text-dark-3"></i>
                    </button>
                    
                    <!-- 用户菜单 -->
                    <div id="userMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-dropdown py-2 hidden animate-fade-in z-40">
                        <a href="#" class="block px-4 py-2 text-sm text-dark-2 hover:bg-light-1 hover:text-primary transition-colors">
                            <i class="fa fa-user-o mr-2"></i>个人资料
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-dark-2 hover:bg-light-1 hover:text-primary transition-colors">
                            <i class="fa fa-cog mr-2"></i>设置
                        </a>
                        <div class="border-t border-light-2 my-1"></div>
                        <a href="#" class="block px-4 py-2 text-sm text-danger hover:bg-light-1 transition-colors">
                            <i class="fa fa-sign-out mr-2"></i>退出登录
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 主要内容区域 -->
    <main class="flex-1 flex overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-16 md:w-64 bg-white shadow-sm flex flex-col transition-all duration-300 z-20 h-full">
            <nav class="flex-1 py-4 px-2">
                <ul class="space-y-1">
                    <li>
                        <a href="{% url 'main_page' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-calendar-check-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2 font-medium">任务看板</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-2 py-3 rounded-lg bg-primary/10 text-primary">
                            <i class="fa fa-comment-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">聊天助手</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'data_statistics' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-bar-chart text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">数据统计</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'team_collaboration' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-users text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">团队协作</span>
                        </a>
                    </li>

                    <!-- 社交功能导航项 -->
                    <li>
                        <a href="{% url 'study_partner' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-handshake-o text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">学习搭档</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'ranking' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-trophy text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">排行榜</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'task_square' %}" class="flex items-center px-2 py-3 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                            <i class="fa fa-compass text-lg w-8 text-center"></i>
                            <span class="hidden md:inline ml-2">任务广场</span>
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 px-2">
                    <h3 class="text-xs font-semibold text-dark-3 uppercase tracking-wider mb-2 px-3 hidden md:block">任务分类</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-primary mr-2"></span>
                                    <span class="hidden md:inline">工作</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">8</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-secondary mr-2"></span>
                                    <span class="hidden md:inline">学习</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-success mr-2"></span>
                                    <span class="hidden md:inline">生活</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between px-3 py-2 rounded-lg text-dark-2 hover:bg-light-1 transition-colors">
                                <div class="flex items-center">
                                    <span class="h-3 w-3 rounded-full bg-danger mr-2"></span>
                                    <span class="hidden md:inline">个人</span>
                                </div>
                                <span class="hidden md:inline text-xs bg-light-2 px-2 py-1 rounded-full">2</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="p-4 border-t border-light-2 mt-auto">
                <a id="addTaskBtn" href="{% url 'add_task' %}" onclick="openAddTaskModal()" class="w-full bg-primary hover:bg-primary/90 text-white rounded-lg py-3 flex items-center justify-center transition-colors">
    <i class="fa fa-plus mr-2"></i>
    <span class="hidden md:inline">添加任务</span>
</a>
            </div>
        </aside>
        
        <!-- 聊天助手主内容区域 -->
        <section class="flex-1 overflow-auto bg-light-1 p-4 md:p-6">
            <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-card h-full flex flex-col">
                <!-- 聊天头部 -->
                <div class="border-b border-light-2 p-4 flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
                            <i class="fa fa-robot text-xl"></i>
                        </div>
                        <div>
                            <h2 class="font-semibold">智能聊天助手</h2>
                            <p class="text-xs text-dark-3">在线 · 响应时间 < 1秒</p>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <button class="p-2 text-dark-3 hover:text-primary transition-colors">
                            <i class="fa fa-refresh"></i>
                        </button>
                        <button class="p-2 text-dark-3 hover:text-primary transition-colors">
                            <i class="fa fa-cog"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 聊天消息区域 -->
                <div id="chatMessages" class="flex-1 p-4 overflow-y-auto space-y-4 scrollbar-hide">
                    <!-- 欢迎消息 -->
                    <div class="flex items-start space-x-3 animate-fade-in">
                        <div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary flex-shrink-0">
                            <i class="fa fa-robot"></i>
                        </div>
                        <div class="max-w-[80%] bg-light-1 rounded-lg rounded-tl-none p-3">
                            <p class="text-sm">你好！我是你的智能聊天助手，有什么可以帮助你的吗？无论是任务管理、时间规划还是学习问题，我都可以为你提供帮助。</p>
                            <p class="text-xs text-dark-3 mt-1">09:30</p>
                        </div>
                    </div>
                    
                    <!-- 示例消息 - 用户 -->
                    <div class="flex items-start space-x-3 justify-end animate-fade-in">
                        <div class="max-w-[80%] bg-primary text-white rounded-lg rounded-tr-none p-3">
                            <p class="text-sm">帮我规划一下今天的学习任务</p>
                            <p class="text-xs text-white/70 mt-1">09:31</p>
                        </div>
                        <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white flex-shrink-0">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    
                    <!-- 示例消息 - 助手 -->
                    <div class="flex items-start space-x-3 animate-fade-in">
                        <div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary flex-shrink-0">
                            <i class="fa fa-robot"></i>
                        </div>
                        <div class="max-w-[80%] bg-light-1 rounded-lg rounded-tl-none p-3">
                            <p class="text-sm">根据你的学习计划和截止日期，我为你推荐以下学习任务安排：</p>
                            <ul class="text-sm mt-2 space-y-1 list-disc list-inside">
                                <li>9:00-10:30 - 完成数学作业（优先级：高）</li>
                                <li>10:45-12:00 - 复习英语单词（优先级：中）</li>
                                <li>14:00-16:00 - 编程练习（优先级：高）</li>
                                <li>16:15-17:30 - 阅读专业书籍（优先级：中）</li>
                            </ul>
                            <p class="text-xs text-dark-3 mt-1">09:31</p>
                        </div>
                    </div>
                </div>
                
                <!-- 输入区域 -->
                <div class="border-t border-light-2 p-4">
                    <div class="flex items-center space-x-2 mb-2">
                        <button class="p-2 text-dark-3 hover:text-primary transition-colors">
                            <i class="fa fa-smile-o"></i>
                        </button>
                        <button class="p-2 text-dark-3 hover:text-primary transition-colors">
                            <i class="fa fa-paperclip"></i>
                        </button>
                        <button class="p-2 text-dark-3 hover:text-primary transition-colors">
                            <i class="fa fa-image"></i>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="text" id="messageInput" placeholder="输入消息..." class="flex-1 px-4 py-3 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <button id="sendMessageBtn" class="h-11 w-11 rounded-full bg-primary text-white flex items-center justify-center hover:bg-primary/90 transition-colors">
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script>
        // 用户菜单切换
        document.getElementById('userMenuBtn').addEventListener('click', function() {
            const menu = document.getElementById('userMenu');
            menu.classList.toggle('hidden');
        });
        
        // 点击其他区域关闭用户菜单
        document.addEventListener('click', function(event) {
            const userMenuBtn = document.getElementById('userMenuBtn');
            const userMenu = document.getElementById('userMenu');
            if (!userMenuBtn.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });
        
        // 聊天功能
        document.getElementById('sendMessageBtn').addEventListener('click', sendMessage);
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                const chatMessages = document.getElementById('chatMessages');
                const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                // 添加用户消息
                const userMessageHTML = `
                    <div class="flex items-start space-x-3 justify-end animate-fade-in">
                        <div class="max-w-[80%] bg-primary text-white rounded-lg rounded-tr-none p-3">
                            <p class="text-sm">${message}</p>
                            <p class="text-xs text-white/70 mt-1">${time}</p>
                        </div>
                        <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white flex-shrink-0">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                `;
                chatMessages.insertAdjacentHTML('beforeend', userMessageHTML);
                
                // 清空输入框
                input.value = '';
                
                // 滚动到底部
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // 显示加载状态
                const loadingHTML = `
                    <div class="flex items-start space-x-3 animate-fade-in">
                        <div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary flex-shrink-0">
                            <i class="fa fa-robot"></i>
                        </div>
                        <div class="max-w-[80%] bg-light-1 rounded-lg rounded-tl-none p-3">
                            <div class="flex space-x-1">
                                <div class="h-2 w-2 bg-dark-3 rounded-full animate-pulse"></div>
                                <div class="h-2 w-2 bg-dark-3 rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
                                <div class="h-2 w-2 bg-dark-3 rounded-full animate-pulse" style="animation-delay: 0.4s"></div>
                            </div>
                        </div>
                    </div>
                `;
                chatMessages.insertAdjacentHTML('beforeend', loadingHTML);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                const loadingElement = chatMessages.lastElementChild;
                
                // 调用DeepSeek API
               fetch('http://10.40.4.14:8000/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    // 移除加载状态
                    loadingElement.remove();
                    
                    // 添加助手回复
                    const assistantMessageHTML = `
                        <div class="flex items-start space-x-3 animate-fade-in">
                            <div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary flex-shrink-0">
                                <i class="fa fa-robot"></i>
                            </div>
                            <div class="max-w-[80%] bg-light-1 rounded-lg rounded-tl-none p-3">
                                <p class="text-sm">${data.reply}</p>
                                <p class="text-xs text-dark-3 mt-1">${time}</p>
                            </div>
                        </div>
                    `;
                    chatMessages.insertAdjacentHTML('beforeend', assistantMessageHTML);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                })
                .catch(error => {
                    loadingElement.remove();
                    const errorMessageHTML = `
                        <div class="flex items-start space-x-3 animate-fade-in">
                            <div class="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center text-primary flex-shrink-0">
                                <i class="fa fa-robot"></i>
                            </div>
                            <div class="max-w-[80%] bg-light-1 rounded-lg rounded-tl-none p-3">
                                <p class="text-sm text-danger">连接助手失败，请稍后重试</p>
                                <p class="text-xs text-dark-3 mt-1">${time}</p>
                            </div>
                        </div>
                    `;
                    chatMessages.insertAdjacentHTML('beforeend', errorMessageHTML);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                });
            }
        }
    </script>
</body>
</html>